DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_POOL_SIZE=10

UC6_ENDPOINT=
UC6_USER=
UC6_CLIENT_XROAD_INSTANCE=
UC6_CLIENT_MEMBER_CLASS=
UC6_CLIENT_MEMBER_CODE=
UC6_CLIENT_SUBSYSTEM_CODE=
UC6_SERVICE_XROAD_INSTANCE=
UC6_SERVICE_MEMBER_CLASS=
UC6_SERVICE_MEMBER_CODE=
UC6_SERVICE_SUBSYSTEM_CODE=

TEMPLATE_FOR_CREATE_SERVICE_REQUEST=

HOST=localhost
PORT=4000
MAX_HEADER_VALUE_LENGTH=4096
SECRET_KEY_BASE=

RELEASE_COOKIE=